<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clairio</title>
    <link rel="stylesheet" href="clairio.css">

</head>

<body>
    <nav class="nav">
        <h3 class="gtitre">Evolution!</h3>
        <ul>
            <li>Accueil</li>
            <li>Histoire</li>
            <li>Contact</li>
            <li>Nos equipes</li>
        </ul>
        <div class="mode-tog"><button>io eeee</button></div>
    </nav>
    <div class="container">
        <div class="dark-mode"></div>
    </div>
    <div class="section">
        <div id="un" class="un">
            <div class="titre">
                <h1>Le futur commence maintenant</h1><br>
                <p><i>Reprenez-vous, va vers le succes !</i></p>
              
            </div>
        </div>
        <div id="deux" class="deux">

            <div class="soratra">
                <h2>Histoire</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non nemo, labore sequi consequatur qui
                    rerum dolorum vero, consectetur molestias eaque quis sapiente distinctio maiores, modi perferendis
                    dignissimos enim aliquam cumque!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur asperiores animi esse
                    numquam cupiditate unde, fugit dolores assumenda impedit, aut iusto provident inventore quibusdam
                    mollitia iste sapiente? Accusantium, eum?
                </p>
            </div>
            <div class="card2">
                <img src="image/logo1.svg" alt="">
            </div>
        </div>
        <div id="trois" class="trois">
            <div class="card"><img src="image/Virtual reality-amico.png" alt=""></div>

            <div class="soratra">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dolorem officia. Exercitationem a
                    molestiae ea distinctio et minima! Nihil placeat rem sint! Quidem quos, sint at dicta quaerat
                    repellendus quod.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit pariatur eveniet
                    laudantium quidem laborum. Commodi odit temporibus labore dolorem sunt enim aliquid laborum nihil
                    aperiam? Odio unde veniam sapiente ex.</p>
            </div>
        </div>

    </div>
   
    <footer>
        <div>
            <h3>Evolution Technologie</h3>
            <ul>
                <li>Nous contacter</li>
                <li>Adresse : Fianarantsoa 301</li>
            </ul>
        </div>
        <div>
            <h3>
                Nos equipes
            </h3>
            <ul>
                <li>Portfolio</li>
                <li>LinkedIn</li>
            </ul>
        </div>
        <div>
            <h3>Domaine d'expertise</h3>
            <ul>
                <li>Machine learning</li>
                <li>developpement web</li>
                <li>Illustration</li>
                <li>mobile</li>
            </ul>
        </div>
        <div class="social">
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Gmail</li>
                <li>LinkIn</li>
            </ul>
        </div>

    </footer>

    <script src="function.js"></script>
</body>

</html>